<div id="page">
<div id="content">
<h2><: $project :></h2>

<small>"<: $description :>"</small> &mdash; <a href="<: $url :>">view more</a>.

<h3>Builds</h3>

<a href="<: $base_uri :>/project/<: $project :>/feed">feed</a>

<div class="commits">
:for $builds -> $build {
    <div class="commit" id="<: $build.commit :>">
        <div class="description">
            <div class="message"><pre><: $build.message :></pre></div>
            <div class="name"><: $build.author.name :></div>
            <div class="date"><: $build.timestamp :></div>
            <div class="builds">
                :for $build.version.keys() -> $version {
                    <a href="<: $uri_base :>/api/build/<: $project :>/<: $build.commit :>/<: $version :>"><: $version :></a> <: $build.version[$version] :>
                :}
            </div>
        </div>
        <div class="git">
            <ul>
            <li>commit&nbsp;&nbsp;<a href="<: $build.url :>"><: $build.commit :></a></li>
            <li><a href="<: $build.compare :>">compare</a></li>
            </ul>
        </div>
    </div>
:}
</div>

<div id="display_test_result">
</div>

</div>
</div>
