<div id="page">
  <div id="content">
    <h2><a href="<: $project.url :>"><: $project.name :></a> / build history <a href="<: $uri_base :>/project/<: $project.name :>/feed"><img src="<: $uri_base :>/images/feed.png" /></a></h2>

    <div class="project_baseline"><strong>"<: $project.description :>"</strong></div>

    :for $days -> $day {
      <h3 class="builds-day" id="builds-day-<: $day :>"><: $day :></h3>
      : if $~day == 0 {
        <div class="commits" id="commits-day-<: $day :>">
      : }else{
        <div class="commits" id="commits-day-<: $day :>" style="display:none">
      :}
        :for $commits[$day] -> $commit {
          <div class="commit" id="<: $commit.id :>">
            <div class="description">
              <div class="message"><pre><: $commit.message :></pre></div>
              <div class="name">
                <div class="gravatar">
                  <img src="http://www.gravatar.com/avatar/<: $commit.avatar :>?s=30" />
                </div>
                <div class="author"><: $commit.author.name :></div>
                <div class="date"><: $commit.timestamp :></div>
              </div>
              <div style="clear:both;"></div>
              <br />
              <div class="builds">
                :for $commit.build.version.keys() -> $version {
                  <a href="<: $uri_base :>/api/build/<: $project.name :>/<: $commit.id :>/<: $version :>"><: $version :></a> <span class="<: $commit.build.version[$version] :>"><: $commit.build.version[$version] :></span>
                :}
              </div>
            </div>
            <div class="git">
              commit&nbsp;&nbsp;&nbsp;<a href="<: $commit.url :>"><: $commit.id :></a><br />

              <: if $commit.ref { :>
                on&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<: $commit.ref :>
              <: } :>
              <br />
              <: if $commit.build.start_time { :>
                built in&nbsp;<: $commit.build.end_time - $commit.build.start_time :>&nbsp;seconds
              <: } :>
              <br />
            </div>
          </div>
          <div class="display_test_result" style="display: none" id="result-<: $commit.id :>">
          </div>
        :}
      </div>
      :}
  </div>
</div>
