<div id="page">
  <div id="content">
    <h2><a href="<: $url :>"><: $project :></a> / build history <a href="<: $base_uri :>/project/<: $project :>/feed"><img src="<: $uri_base :>/images/feed.png" /></a></h2>

    <strong>"<: $description :>"</strong>

    :for $days -> $day {
      <h3 class="builds-day" id="builds-day-<: $day :>"><: $day :></h3>
      <div class="commits" id="commits-day-<: $day :>">
        :for $builds[$day] -> $build {
          <div class="commit" id="<: $build.commit :>">
            <div class="description">
              <div class="message"><pre><: $build.message :></pre></div>
              <div class="name"><: $build.author.name :></div>
              <div class="date"><: $build.timestamp :></div>
              <div class="builds">
                :for $build.version.keys() -> $version {
                  <a href="<: $uri_base :>/api/build/<: $project :>/<: $build.commit :>/<: $version :>"><: $version :></a> <span class="<: $build.version[$version] :>"><: $build.version[$version] :></span>
                :}
              </div>
            </div>
            <div class="git">
              commit&nbsp;&nbsp;<a href="<: $build.url :>"><: $build.commit :></a><br />
            </div>
          </div>
          <div class="display_test_result" style="display: none" id="result-<: $build.commit :>">
          </div>
        :}
      </div>
      <hr />
      :}
  </div>
</div>
