<div id="page">
  <div id="content">
    <h2>Dashboard</h2>

    <div class="builds-running">
    : if $runnings {
      The following projects are building:
        : for $runnings -> $running {
          <a href="<: $uri_base :>/task/<: $running.id :>"><: $running.project :></a>
        : }
    : }
    </div>
    
    <div class="columns">

      <div class="first"> 
        <h3>Repositories (<: $projects.size() :>)</h3>

        : for $projects -> $project {
        <div class="repo">
          <h3><a href="<: $uri_base :>project/<: $project.name :>"><: $project.name :></a></h3>
          <div class="repo-body">
            <p class="desc"><: $project.description :></p>
            :if $project.last_build.timestamp {
            <p class="updated-at">last updated at <: $project.last_build.timestamp :></p>
            :}
            <div class="last-builds">
              :for $project.last_build.version.keys() -> $version {
              <a href="<: $uri_base :>/api/build/<: $project.name :>/<: $project.last_build.commit :>/<: $version :>"><: $version :></a> <span class="<: $project.last_build.version[$version] :>"><: $project.last_build.version[$version] :></span>
              :}
            </div>
          </div>
        </div>
        : }
      </div>

      <div class="last">
        <h3>Builds pending (<: $builds.size :>)</h3>

        <div class="comming-builds">
        <ul>
          : for $builds -> $build {
          <li><a href="<: $uri_base :>task/<: $build.id :>"><: $build.project :> (id: <: $build.id :>)</a></li>
          : }
        </ul>
        </div>
      </div>

    </div>
    <div style="clear:both;"></div>
  </div>
</div>
